{
  "name": "AUI Sandbox",
  "dependencies": {
    "angular": "1.2.0-rc.3",
    "angular-ui-ace": "0.0.4",
    "aui": "https://bitbucket.org/atlassian/aui-dist.git#52159c179462f737bb001a0385f96fe38f821118",
    "aui-5.3.0": "https://bitbucket.org/atlassian/aui-dist.git#52159c179462f737bb001a0385f96fe38f821118",
    "jquery": "1.8.3",
    "requirejs": "2.1.9",
    "underscore": "1.5.2",
    "angular-mocks": "1.2.0-rc.3",
    "angular-route": "1.2.0-rc.3",
    "soy-service": "https://bitbucket.org/atlassian/atlassian-soy-compiler-service.git"
  },
  "resolutions": {
    "angular": "1.2.0-rc.3"
  }
}
